<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Incidentdetails">

    <TextView
        android:id="@+id/textincident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Incident Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675">

        <EditText
            android:id="@+id/place"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5sp"
            android:background="@drawable/customedit"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="5sp"
            android:ems="10"
            android:hint="Place of incident"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textSize="17sp"
            android:textStyle="normal" />
        <EditText
            android:id="@+id/desc"
            android:layout_width="380dp"
            android:layout_height="220sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"

            android:background="@drawable/customedit"
            android:drawablePadding="5sp"
            android:ems="10"
            android:hint="Add Discription of incident here"
            android:textAlignment="center"
            android:inputType="textMultiLine"
            android:padding="10sp"
            android:textSize="17sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/datefrom"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:layout_marginTop="80dp"
            android:layout_marginStart="5sp"
            android:background="@drawable/customedit"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="5sp"
            android:ems="10"
            android:hint="Date (From)"
            android:inputType="date"
            android:padding="10sp"
            android:textSize="17sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/dateto"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/customedit"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="5sp"
            android:ems="10"
            android:hint="Date (To)"
            android:inputType="date"
            android:padding="10sp"
            android:textSize="17sp"
            android:textStyle="normal" />




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/hos"
            app:hintTextColor="@color/text"
            android:layout_gravity="center_horizontal|end"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="190sp"
                android:layout_height="50sp"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/nature"
            app:hintTextColor="@color/text"
            android:layout_gravity="center_horizontal"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt1"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/movenxt1"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="440dp"
            android:backgroundTint="@color/text"
            android:text="Continue"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/img_1" />

</androidx.constraintlayout.widget.ConstraintLayout>